# DataSource
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}

spring.kafka.bootstrap-servers= ${spring_kafka_bootstrap}
apollo.defalue.user=${apollo.defalue.user}