# DataSource
spring.datasource.url = jdbc:mysql://10.185.240.86:3306/ApolloPortalDB?characterEncoding=utf8
spring.datasource.username =Apollo_test
spring.datasource.password = 7SadtKH4AoVIq5UC7qUk

spring.kafka.bootstrap-servers=10.0.253.123:9092
apollo.defalue.user=luqiang
